port 6387
cluster-enabled yes
cluster-config-file config_cluster/node7.conf
cluster-node-timeout 5000
appendonly no
save ""
dbfilename dump_node7.rdb
repl-diskless-sync yes
repl-diskless-load swapdb

